# .NET-ecommerce

./: .dockerignore  Dockerfile  EcommerceApp.csproj  Program.cs  README.md
.github/workflows/: docker-ci.yml
Controllers/: CheckoutController.cs  HomeController.cs
Models/: Order.cs  Product.cs
Observability/: Env.cs  Logging.cs  Metrics.cs  ObservabilityInit.cs  Profiling.cs  Tracing.cs
Repository/: DbInitializer.cs  OrderRepository.cs  ProductRepository.cs
Views/: Success.cshtml
Views/Home/: Index.cshtml
