<Project Sdk="Microsoft.NET.Sdk.Web">

  <!-- ========================= -->
  <!-- PROJECT SETTINGS -->
  <!-- ========================= -->
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>EcommerceApp</RootNamespace>

    <!-- 🔥 INI FIX DUPLICATE CONTENT -->
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
  </PropertyGroup>

  <!-- ========================= -->
  <!-- RAZOR VIEWS (EXPLICIT) -->
  <!-- ========================= -->
  <ItemGroup>
    <Content Include="Views/**">
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <!-- ========================= -->
  <!-- DATABASE -->
  <!-- ========================= -->
  <ItemGroup>
    <PackageReference Include="Npgsql" Version="8.0.1" />
    <PackageReference Include="Npgsql.OpenTelemetry" Version="8.0.1" />
  </ItemGroup>

  <!-- ========================= -->
  <!-- OPENTELEMETRY -->
  <!-- ========================= -->
  <ItemGroup>
    <PackageReference Include="OpenTelemetry" Version="1.8.1" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.8.1" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.8.1" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.8.1" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.8.1" />
  </ItemGroup>

  <!-- ========================= -->
  <!-- METRICS -->
  <!-- ========================= -->
  <ItemGroup>
    <PackageReference Include="prometheus-net" Version="8.2.0" />
    <PackageReference Include="prometheus-net.AspNetCore" Version="8.2.0" />
  </ItemGroup>

</Project>
